export default {
  route: {
    dashboard: 'لوحة القيادة',
    introduction: 'مقدمة',
    documentation: 'توثيق',
    guide: 'دليل',
    permission: 'اذن',
    pagePermission: ' صفحة الاوذون',
    rolePermission: 'دور الاذن',
    directivePermission: 'التوجيهات',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'مقدمة',
    tinymce: 'Tinymce',
    markdown: 'تخفيض',
    jsonEditor: 'محرر JSON',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    administrator: 'ادمين',
    users: 'المستخدمون',
    userProfile: 'ملف تعريفي للمستخدم',
  },
  navbar: {
    logOut: 'تسجيل خروج',
    dashboard: 'لوحة القيادة',
    github: 'Github',
    theme: 'Theme',
    size: 'الحجم العالمي',
    profile: 'حساب تعريفي',
  },
  login: {
    title: ' تسجيل الدخول',
    logIn: 'دخول',
    username: 'اسم المستخدم',
    password: 'كلمه السر',
    any: 'any',
    thirdparty: 'أو تواصل مع',
    thirdpartyTips: 'لا يمكن محاكاتها على المستوى المحلي ، لذا يرجى الجمع بين محاكاة الأعمال التجارية الخاصة بك! ! !',
    email: 'بريد الالكتروني',
  },
  documentation: {
    documentation: 'توثيق',
    laravel: 'Laravel',
    github: 'Github مخزن',
  },
  permission: {
    addRole: 'دور جديد',
    editPermission: 'تحرير إذن',
    roles: 'الأدوار الخاصة بك',
    switchRoles: 'تبديل الأدوار',
    tips: 'في بعض الحالات ، لا يكون من المناسب استخدام إذن v / v ، مثل مكون عنصر Tab أو el-table-العمود وحالات عرض dom أخرى غير متزامنة والتي لا يمكن تحقيقها إلا عن طريق تعيين v-if يدويًا باستخدام checkRole أو / وتحقق من الإذن.',
    delete: 'حذف',
    confirm: 'يتأكد',
    cancel: 'يلغي',
  },
  guide: {
    description: 'تعد صفحة الدليل مفيدة لبعض الأشخاص الذين دخلوا المشروع لأول مرة. يمكنك تقديم ميزات المشروع بإيجاز. يعتمد العرض التجريبي على',
    button: 'عرض الدليل',
  },
  components: {
    documentation: 'توثيق',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
  },
  table: {
    description: 'وصف',
    dynamicTips1: 'رأس ثابت ، مرتبة حسب العنوان أو',
    dynamicTips2: 'رأس غير ثابت ، مرتبة حسب ترتيب النقر',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    name: 'اسم',
    title: 'عنوان',
    importance: 'Imp',
    type: 'نوع',
    remark: 'ملاحظة',
    search: 'بحث',
    add: 'يضيف',
    export: 'يصدّر',
    reviewer: 'مراجع',
    id: 'ID',
    date: 'التاريخ',
    author: 'الكاتب',
    readings: 'قراءة',
    status: 'حالة',
    actions: 'اجراءات',
    edit: 'تعديل',
    publish: 'نشر',
    draft: 'مسودة',
    delete: 'حذف',
    cancel: 'غلق',
    confirm: 'مؤكد',
    keyword: 'الكلمة المفتاح',
    role: 'دور',
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'تحميل',
    selectedExport: 'تصدير العناصر المحددة',
    placeholder: 'الرجاء إدخال اسم الملف (قائمة إكسل الافتراضية)',
  },
  zip: {
    export: 'تحميل',
    placeholder: 'Please enter the file name(default file)',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'تحديث',
    close: 'يغلق',
    closeOthers: 'الاخر غلق',
    closeAll: 'غلق الكل',
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'الشريط الجانبي Logo',
  },
  user: {
    'role': 'دور',
    'password': ' كلمة المرور',
    'confirmPassword': 'تأكيد كلمة المرور',
    'name': 'اسم',
    'email': 'بريد الالكتروني',
  },
  roles: {
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
  },
};
